$font-color: #211B12;
$background-color: #ddd;
$main-color: #A74FF0;
$toggle-button-color: #f04e69;
$border-color: #aaa;

@mixin button-background($color) {
  background-color: $color;
  &:hover {
    background-color: darken($color, 15%);
  }
  &:active {
    box-shadow: 0px 0px 5px $color;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: $background-color;
  color: $font-color;
  font-family: 'Source Sans Pro', sans-serif;
}

.header__pageTitle {
  text-align: center;
  padding: 1rem 0;
  background-color: $main-color;
  font-size: 3.6rem;
  font-family: 'Source Serif Pro', serif;
  text-transform: uppercase;
  border-bottom: 2px solid $font-color;
  box-shadow: 1px 1px 10px;
  text-shadow: 4px 4px 15px $font-color;
}

.mainContent {
  margin: 0 auto;
  width: 50vw;
}

.collectionChoice {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.collectionChoice__title {
  flex-basis: 100%;
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Source Sans Pro', sans-serif;
  margin: 2.5rem 0
}

.collectionChoice__form {
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 2px solid $border-color;
  border-radius: 6px;
  margin-bottom: 4rem;
  padding: 3rem;
}

.collectionChoice__textInputWrap {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
}

.collectionChoice__textInput {
  font-size: 1.8rem;
  max-width: 200px;
  height: 4rem;
}

.collectionChoice__radioList {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  border-left: 2px solid #aaa;
  & li {
    width: 50%;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    & label {
      padding: 0.4rem;
    }
  }
}

.collectionChoice__confirmButton {
  padding: 1rem 3rem;
  margin-top: 2rem;
}

button {
  font-size: 1.4rem;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  text-transform: uppercase;
  transition: background-color 0.1s;
  @include button-background($main-color);
  &:disabled {
    background-color: lighten($main-color, 20%);
    color: lighten($font-color, 20%);
    cursor:initial;
  }
}

.collectionContent {
  display: flex;
  flex-direction: column;
}

.collectionContent__title {
  min-height: 5vh;
  background-color: #eee;
  text-align: center;
  font-size: 2.5rem;
  padding: 2rem;
}

.collectionContent__collectionObject {
  background-color: #eee;
  text-align: center;
  padding: 5% 0 10% 0;
  font-size: 3rem;
}

.collectionContent__displayMode {
  margin-top: 4rem;
  margin-bottom: 2rem;
  width: 100%;
  display: grid;
  grid-template-areas: "toggle random random"
                       "toggle prev next";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}

.displayMode button {
  padding: 1rem;
}

.displayMode__toggleButton {
  display: block;
  grid-area: toggle;
  @include button-background($toggle-button-color);
}

.displayMode__randomButton {
  display: block;
  grid-area: random;
}
.displayMode__displaySentencePrev {
  display: block;
  grid-area: prev;
}
.displayMode__displaySentenceNext {
  display: block;
  grid-area: next;
}

@media (max-width: 1024px) {
  .mainContent {
    width: 90vw;
  }
}

@media (max-width: 800px) {

  .collectionChoice__form {
    flex-direction: column;
  }

  .collectionChoice__radioList {
    flex-direction: row;
    justify-content: flex-end;
    & li {
      width:auto;
    }
  }
}